{
  "name": "note-keeper-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "scripts": {
    "start:dev": "uvicorn main:app --reload",
    "test": "pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Note-Keeper/NoteKeeperAPI.git"
  },
  "author": "Mateusz Słotwiński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Note-Keeper/NoteKeeperAPI/issues"
  },
  "homepage": "https://github.com/Note-Keeper/NoteKeeperAPI#readme"
}
